equipment_modules = {


#   ###  ##  #  # ###     ###   ##  ### ### ### ###  #   # 
#    #  #    #  #  #      #  # #  #  #   #  #   #  #  # #  
#    #  # ## ####  #      ###  ####  #   #  ##  ###    #   
#    #  #  # #  #  #      #  # #  #  #   #  #   #  #   #   
### ###  ##  #  #  #      ###  #  #  #   #  ### #  #   #   



	ship_light_battery_1 = {
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 1
			build_cost_ic = 100	
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 80
		}

		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_2 = {
		category = ship_light_battery
		parent = ship_light_battery_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 1.2
			build_cost_ic = 120
			
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 1.2
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 96 #conversion cost from ANY ship_light_battery module
		}
		
		can_convert_from = {
			module = ship_light_battery_1
			convert_cost_ic = 72 #conversion cost from that specific module
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_3 = {
		category = ship_light_battery
		parent = ship_light_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 1.4
			build_cost_ic = 140			
		}
		
		add_average_stats = {
			lg_armor_piercing = 1.4
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 112
		}
		
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 84
		}
		critical_parts = { damaged_light_guns }
	}

	ship_light_battery_4 = {
		category = ship_light_battery
		parent = ship_light_battery_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 1.6
			build_cost_ic = 160	
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 1.6
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 128
		}
			
		can_convert_from = {
			module = ship_light_battery_3
			convert_cost_ic = 96
		}
		critical_parts = { damaged_light_guns }
	}
	dp_light_battery = {
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
	
		add_stats = {
			lg_attack = 1
			anti_air_attack = 2
			build_cost_ic = 480
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		build_cost_resources = {
			steel = 0
		}
		add_average_stats = {
			lg_armor_piercing = 2.0
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 384
		}
		critical_parts = { damaged_light_guns }
	}


#  # ###  ##  #   # #   #     ###   ##  ### ### ### ###  #   # 
#  # #   #  # #   #  # #      #  # #  #  #   #  #   #  #  # #  
#### ##  ####  # #    #       ###  ####  #   #  ##  ###    #   
#  # #   #  #  # #    #       #  # #  #  #   #  #   #  #   #   
#  # ### #  #   #     #       ###  #  #  #   #  ### #  #   #   



	ship_heavy_battery_1 = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			
			hg_attack = 6
			build_cost_ic = 1200
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			hg_armor_piercing = 25
		}
		build_cost_resources = {
			steel = 0
			chromium = 0
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 960
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_2 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 7.2
			build_cost_ic = 1440
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 30
		}
		build_cost_resources = {
			steel = 0
			chromium = 0
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1152
		}
		
		can_convert_from = {
			module = ship_heavy_battery_1
			convert_cost_ic = 864
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_3 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 8.4
			build_cost_ic = 1680
		}
		multiply_stats = {
			naval_speed = -0.09
		}
		add_average_stats = {
			hg_armor_piercing = 35
		}
		build_cost_resources = {
			steel = 0
			chromium = 0
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1344
		}
		
		can_convert_from = {
			module = ship_heavy_battery_2
			convert_cost_ic = 1008
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_heavy_battery_4 = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			
			hg_attack = 9.6
			build_cost_ic = 1920
			
		}
		multiply_stats = {
			naval_speed = -0.10
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		build_cost_resources = {
			steel = 0
			chromium = 0
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1536
		}
		
		can_convert_from = {
			module = ship_heavy_battery_3
			convert_cost_ic = 1152
		}
		critical_parts = { damaged_heavy_guns }
	}

	ship_super_heavy_battery_1 = {
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_5
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 8
			build_cost_ic = 2400
		}
		build_cost_resources = {
			steel = 0
			chromium = 0
		}
		multiply_stats = {
			naval_speed = -0.10
		}
		add_average_stats = {
			hg_armor_piercing = 45
		}
		critical_parts = { damaged_heavy_guns }
	}


#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   


	ship_medium_battery_1 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		add_stats = {
			lg_attack = 2
			build_cost_ic = 600
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.04
			max_strength = 0.1
		}
		add_average_stats = {
			lg_armor_piercing = 6
		}
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 480
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_2 = {
		category = ship_medium_battery
		parent = ship_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship
		add_stats = {
			lg_attack = 2.4
			build_cost_ic = 720
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.06
			max_strength = 0.1
		}
		add_average_stats = {
			lg_armor_piercing = 7.2
		}
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 576
		}
		can_convert_from = {
			module = ship_medium_battery_1
			convert_cost_ic = 432
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_3 = {
		category = ship_medium_battery
		parent = ship_medium_battery_2
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 2.8
			build_cost_ic = 840
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.07
			max_strength = 0.1
		}
		add_average_stats = {
			lg_armor_piercing = 8.4
		}
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 672
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 504
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_medium_battery_4 = {
		category = ship_medium_battery
		parent = ship_medium_battery_3
		add_equipment_type = capital_ship
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 3.2
			build_cost_ic = 960
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.08
			max_strength = 0.1
		}
		add_average_stats = {
			lg_armor_piercing = 9.6
		}
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 768
		}
		can_convert_from = {
			module = ship_medium_battery_3
			convert_cost_ic = 576
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_light_medium_battery_1 = {
		category = ship_medium_battery
		gui_category = ship_light_battery

		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 1
			build_cost_ic = 200
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 4
		}
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 160
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_2 = {
		category = ship_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 1.2
			build_cost_ic = 240
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 4.8
		}
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 192
		}
		can_convert_from = {
			module = ship_light_medium_battery_1
			convert_cost_ic = 144
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_3 = {
		category = ship_medium_battery
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			
			lg_attack = 1.4
			build_cost_ic = 280
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 5.6
		}
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 224
		}
		can_convert_from = {
			module = ship_light_medium_battery_2
			convert_cost_ic = 168
		}
		critical_parts = { damaged_light_guns }
	}
	ship_light_medium_battery_4 = {
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gui_category = ship_light_battery
		parent = ship_light_medium_battery_3
		add_stats = {
			
			lg_attack = 1.6
			
			build_cost_ic = 320
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			lg_armor_piercing = 6.4
		}
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 256
		}
		can_convert_from = {
			module = ship_light_medium_battery_3
			convert_cost_ic = 192
		}
		critical_parts = { damaged_light_guns }
	}

 ## ###  ##   ##  #  # ###   ##  ###  ### ###  ## 
#   #   #  # #  # ## # #  # #  # #  #  #  #   #   
 #  ##  #    #  # # ## #  # #### ###   #  ##   #  
  # #   #  # #  # #  # #  # #  # #  #  #  #     # 
##  ###  ##   ##  #  # ###  #  # #  # ### ### ##  



	ship_secondaries_1 = {
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			lg_attack = 1
			build_cost_ic = 200
		}
		
		multiply_stats = {
			naval_speed = -0.02
		}

		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}

	ship_secondaries_2 = {
		category = ship_secondaries
		parent = ship_secondaries_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 1.2
			build_cost_ic = 240
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		
		add_average_stats = {
			lg_armor_piercing = 2.4
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 144
		}
		critical_parts = { damaged_secondaries }
	}
	dp_ship_secondaries = {
		category = ship_secondaries
		parent = ship_secondaries_2
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 1.4
			build_cost_ic = 280
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 2.8
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 168
		}
		critical_parts = { damaged_secondaries }
	}


 ##  #  # ### ###      ##  ### ###  
#  # ## #  #   #      #  #  #  #  # 
#### # ##  #   #      ####  #  ###  
#  # #  #  #   #      #  #  #  #  # 
#  # #  #  #  ###     #  # ### #  # 



	ship_anti_air_1 = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 1.6
			build_cost_ic = 80
		}
		
		multiply_stats = {
			build_cost_ic = 0.025
			anti_air_attack = 0.1
			naval_speed = -0.01
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 64
		}
	}

	ship_anti_air_2 = {
		category = ship_anti_air
		parent = ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 2
			build_cost_ic = 100
		}
		
		multiply_stats = {
			naval_speed = -0.01
			build_cost_ic = 0.025
			anti_air_attack = 0.1
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 80
		}

		can_convert_from = {
			module = ship_anti_air_1
			convert_cost_ic = 60
		}
	}
	ship_anti_air_3 = {
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 2.4
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = -0.01
			build_cost_ic = 0.025
			anti_air_attack = 0.125
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 96
		}

		can_convert_from = {
			module = ship_anti_air_2
			convert_cost_ic = 72
		}
	}
	ship_anti_air_4 = {
		category = ship_anti_air
		parent = ship_anti_air_2
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 2.8
			build_cost_ic = 140
		}
		
		multiply_stats = {
			naval_speed = -0.01
			build_cost_ic = 0.025
			anti_air_attack = 0.15
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 112
		}

		can_convert_from = {
			module = ship_anti_air_3
			convert_cost_ic = 84
		}
	}


### ### ###  ###      ##   ##  #  # ### ###   ##  #        ## #   #  ## ### ### #   # 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       #    # #  #    #  #   ## ## 
##   #  ###  ##      #    #  # # ##  #  ###  #  # #        #    #    #   #  ##  # # # 
#    #  #  # #       #  # #  # #  #  #  #  # #  # #         #   #     #  #  #   #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     ##    #   ##   #  ### #   # 



	ship_fire_control_system_0 = {
		category = ship_fire_control_system
		gfx = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 60
		}
		
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
	}

	ship_fire_control_system_1 = {
		category = ship_fire_control_system
	
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 90
		}
		
		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
			reliability = -0.05
		}

		can_convert_from = {
			module = ship_fire_control_system_0
			convert_cost_ic = 72
		}
	}
	ship_fire_control_system_2 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 120
		}
		
		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			anti_air_attack = 0.15
			reliability = -0.075
		}
		can_convert_from = {
			module = ship_fire_control_system_1
			convert_cost_ic = 72
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 96
		}
	}
	ship_fire_control_system_3 = {
		category = ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		
		add_stats = {
			build_cost_ic = 150
		}
		
		multiply_stats = {
			lg_attack = 0.2
			hg_attack = 0.2
			anti_air_attack = 0.2
			reliability = -0.1
		}
		can_convert_from = {
			module = ship_fire_control_system_2
			convert_cost_ic = 90
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 120
		}
	}


###   ##  ###   ##  ###  
#  # #  # #  # #  # #  # 
###  #### #  # #### ###  
#  # #  # #  # #  # #  # 
#  # #  # ###  #  # #  # 



	ship_radar_1 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 120
			surface_detection = 6
		}
	}
	ship_radar_2 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			build_cost_ic = 180
			surface_detection = 9
			sub_detection = 3
		}
		
		can_convert_from = {
			module = ship_radar_1
			convert_cost_ic = 144
		}
	}
	ship_radar_3 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar
		
		multiply_stats = {
			lg_attack = 0.05
			hg_attack = 0.05
			anti_air_attack = 0.05
		}
		add_stats = {
			
			surface_detection = 12
			sub_detection = 6
			build_cost_ic = 240
		}
		can_convert_from = {
			module = ship_radar_2
			convert_cost_ic = 144
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 192
		}
	}
	ship_radar_4 = {
		category = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.1
			hg_attack = 0.1
			anti_air_attack = 0.1
		}
		add_stats = {
			
			build_cost_ic = 300
			surface_detection = 15
			sub_detection = 9
		}
		can_convert_from = {
			module = ship_radar_3
			convert_cost_ic = 180
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 240
		}
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 



	light_ship_engine_1 = {
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 100
		}
		
		multiply_stats = {
			naval_speed = 0.20
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 80
		}

	}

	light_ship_engine_2 = {
		category = light_ship_engine
		parent = light_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.28
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 96
		}
		
		can_convert_from = {
			module = light_ship_engine_1
			convert_cost_ic = 72
		}
	}

	light_ship_engine_3 = {
		category = light_ship_engine
		parent = light_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 140
		}
		
		multiply_stats = {
			naval_speed = 0.36
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 112
		}
		
		can_convert_from = {
			module = light_ship_engine_2
			convert_cost_ic = 84
		}
	}
	light_ship_engine_4 = {
		category = light_ship_engine
		parent = light_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 160
		}
		
		multiply_stats = {
			naval_speed = 0.44
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = light_ship_engine
			convert_cost_ic = 128
		}
		
		can_convert_from = {
			module = light_ship_engine_3
			convert_cost_ic = 96
		}
	}
	sub_ship_engine_1 = {
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 7
			build_cost_ic = 100
		}
		
		multiply_stats = {
			naval_speed = 0.1
			reliability = -0.2

		}

		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 80
		}
	}

	sub_ship_engine_2 = {
		category = sub_ship_engine
		parent = sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 8
			build_cost_ic = 120
		}
		
		multiply_stats = {
			naval_speed = 0.14
			reliability = -0.2
			sub_visibility = -0.05
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 96
		}
		
		can_convert_from = {
			module = sub_ship_engine_1
			convert_cost_ic = 72
		}
	}

	sub_ship_engine_3 = {
		category = sub_ship_engine
		parent = sub_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 140
		}
		
		multiply_stats = {
			naval_speed = 0.18
			reliability = -0.2
			sub_visibility = -0.1
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 112
		}
		
		can_convert_from = {
			module = sub_ship_engine_2
			convert_cost_ic = 84
		}
	}
	sub_ship_engine_4 = {
		category = sub_ship_engine
		parent = sub_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 10
			build_cost_ic = 160
		}
		
		multiply_stats = {
			naval_speed = 0.22
			reliability = -0.2
			sub_visibility = -0.15
		}
		
		can_convert_from = {
			module_category = sub_ship_engine
			convert_cost_ic = 128
		}
		
		can_convert_from = {
			module = sub_ship_engine_3
			convert_cost_ic = 96
		}
	}
	cruiser_ship_engine_1 = {
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 320
		}
	}

	cruiser_ship_engine_2 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.28
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 384
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_1
			convert_cost_ic = 288
		}
	}

	cruiser_ship_engine_3 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 560
		}
		
		multiply_stats = {
			naval_speed = 0.36
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 448
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_2
			convert_cost_ic = 336
		}
	}
	cruiser_ship_engine_4 = {
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 24
			build_cost_ic = 640
		}
		
		multiply_stats = {
			naval_speed = 0.44
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 512
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_3
			convert_cost_ic = 384
		}
	}
	heavy_ship_engine_1 = {
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 1000
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 800
		}
	}

	heavy_ship_engine_2 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 25
			build_cost_ic = 1200
		}
		
		multiply_stats = {
			naval_speed = 0.28
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 960
		}
		
		can_convert_from = {
			module = heavy_ship_engine_1
			convert_cost_ic = 720
		}
	}

	heavy_ship_engine_3 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 30
			build_cost_ic = 1400
		}
		
		multiply_stats = {
			naval_speed = 0.36
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 1120
		}
		
		can_convert_from = {
			module = heavy_ship_engine_2
			convert_cost_ic = 840
		}
	}
	heavy_ship_engine_4 = {
		category = heavy_ship_engine
		parent = heavy_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 35
			build_cost_ic = 1600
		}
		
		multiply_stats = {
			naval_speed = 0.44
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 1280
		}
		
		can_convert_from = {
			module = heavy_ship_engine_3
			convert_cost_ic = 960
		}
	}
	carrier_ship_engine_1 = {
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 12
			build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.2
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 320
		}
	}

	carrier_ship_engine_2 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 16
			build_cost_ic = 480
		}
		
		multiply_stats = {
			naval_speed = 0.28
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 384
		}
		
		can_convert_from = {
			module = carrier_ship_engine_1
			convert_cost_ic = 288
		}
	}

	carrier_ship_engine_3 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_2
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 20
			build_cost_ic = 560
		}
		
		multiply_stats = {
			naval_speed = 0.36
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 448
		}
		
		can_convert_from = {
			module = carrier_ship_engine_2
			convert_cost_ic = 336
		}
	}
	carrier_ship_engine_4 = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_3
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 5
			fuel_consumption = 24
			build_cost_ic = 640
		}
		
		multiply_stats = {
			naval_speed = 0.44
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 512
		}
		
		can_convert_from = {
			module = carrier_ship_engine_3
			convert_cost_ic = 384
		}
	}

	


###  ##  ###  ###  ### ###   ##  
 #  #  # #  # #  # #   #  # #  # 
 #  #  # ###  ###  ##  #  # #  # 
 #  #  # #  # #    #   #  # #  # 
 #   ##  #  # #    ### ###   ##  



	ship_torpedo_1 = {
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 18
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_2 = {
		category = ship_torpedo
		parent = ship_torpedo_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 27
			build_cost_ic = 135
		}
		multiply_stats = {
			naval_speed = -0.01		
		}
		build_cost_resources = {
			steel = 0
		}
		 
		dismantle_cost_ic = 67.5
		dismantle_cost_resources = {
			steel = 0
		}

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 67.5
			convert_cost_resources = {
				steel = 0
			}
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_3 = {
		category = ship_torpedo
		parent = ship_torpedo_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 36
			build_cost_ic = 170
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 85

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 85
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_4 = {
		category = ship_torpedo
		parent = ship_torpedo_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 45
			build_cost_ic = 205
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		dismantle_cost_ic = 102.5

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 102.5
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_1 = {
		category = ship_torpedo_sub
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 12
			build_cost_ic = 120
		}
		
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_2 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 18
			build_cost_ic = 180
		}
		
		build_cost_resources = {
			steel = 0
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 90
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_3 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 24
			build_cost_ic = 240
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 120
		}
		critical_parts = { damaged_torpedoes }
	}

	ship_torpedo_sub_4 = {
		category = ship_torpedo_sub
		parent = ship_torpedo_sub_3
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 30
			build_cost_ic = 300
		}
		can_convert_from = {
			module_category = ship_torpedo_sub
			convert_cost_ic = 150
		}
		critical_parts = { damaged_torpedoes }
	}


#   # ### #  # ###     #    ##  #   # ### ###  
## ##  #  ## # #       #   #  #  # #  #   #  # 
# # #  #  # ## ##      #   ####   #   ##  ###  
#   #  #  #  # #       #   #  #   #   #   #  # 
#   # ### #  # ###     ### #  #   #   ### #  # 



	ship_mine_layer_1 = {
		category = ship_mine_layer
		gui_category = ship_mine_warfare
		gfx = ship_mine_layer
		
		add_stats = {
			mines_planting = 0
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.02			
		}
	}

	ship_mine_layer_sub = {
		category = ship_mine_layer_sub
		gfx = ship_mine_layer_sub
		
		add_stats = {
			mines_planting = 0
			build_cost_ic = 90
		}
	}


#   # ### #  # ###      ## #   # ### ### ###  ### ###  
## ##  #  ## # #       #   #   # #   #   #  # #   #  # 
# # #  #  # ## ##       #  # # # ##  ##  ###  ##  ###  
#   #  #  #  # #         # # # # #   #   #    #   #  # 
#   # ### #  # ###     ##   # #  ### ### #    ### #  # 



	ship_mine_sweeper_1 = {
		category = ship_mine_warfare
		gfx = ship_mine_sweeper
		
		add_stats = {
			mines_sweeping = 4
			build_cost_ic = 30
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


###  ### ###  ### #  #      ##  #  #  ##  ###   ##  ### 
#  # #   #  #  #  #  #     #  # #  # #  # #  # #    #   
#  # ##  ###   #  ####     #    #### #### ###  # ## ##  
#  # #   #     #  #  #     #  # #  # #  # #  # #  # #   
###  ### #     #  #  #      ##  #  # #  # #  #  ##  ### 



	ship_depth_charge_1 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret
		
		
		add_stats = {
			sub_attack = 8
			build_cost_ic = 80
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 40
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_2 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 12
			build_cost_ic = 120
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 60
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_3 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 16
			build_cost_ic = 160
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 80
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}

	ship_depth_charge_4 = {
		category = ship_depth_charge
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			sub_attack = 20
			build_cost_ic = 200
		}

		can_convert_from = {
			module_category = ship_depth_charge
			convert_cost_ic = 100
		}

		multiply_stats = {
			naval_speed = -0.02
		}
	}


 ## #  #  ##  ###  # # ### #   
#   ## # #  # #  # # # #   #   
 #  # ## #  # ###  ##  ##  #   
  # #  # #  # #  # # # #   #   
##  #  #  ##  #  # # # ### ### 



	ship_sub_snorkel_1 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_1
		
		multiply_stats = {
			sub_visibility = -0.1 
		}
		
		add_stats = {
			build_cost_ic = 50
		}
	}
	ship_sub_snorkel_2 = {
		category = ship_sub_snorkel
		gfx = ship_sub_snorkel_2
		
		multiply_stats = {
			sub_visibility = -0.2
		}
		
		add_stats = {
			build_cost_ic = 100
		}

		can_convert_from = {
			module_category = ship_sub_snorkel
			convert_cost_ic = 50
		}
	}

 ##  ### ###   ##  ###   ##  ### ###     #    ##  #  # #  #  ##  #  # ### ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # ## # #  # #  # #   #  # 
####  #  ###  #    ###  #### ##   #      #   #### #  # # ## #    #### ##  ###  
#  #  #  #  # #  # #  # #  # #    #      #   #  # #  # #  # #  # #  # #   #  # 
#  # ### #  #  ##  #  # #  # #    #      ### #  #  ##  #  #  ##  #  # ### #  # 
	ship_airplane_launcher_1 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_1
		
		add_stats = {
			surface_detection = 7
			sub_detection = 2.5
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}
	ship_airplane_launcher_2 = {
		category = ship_airplane_launcher
		gfx = ship_airplane_launcher_2
		
		add_stats = {
			surface_detection = 10
			sub_detection = 3.5
			build_cost_ic = 170
		}
		can_convert_from = {
			module_category = ship_airplane_launcher
			convert_cost_ic = 80
		}
		multiply_stats = {
			naval_speed = -0.01
		}
	}

###  ###  ##  # #      ## ###   ##   ##  ### 
#  # #   #  # # #     #   #  # #  # #  # #   
#  # ##  #    ##       #  ###  #### #    ##  
#  # #   #  # # #       # #    #  # #  # #   
###  ###  ##  # #     ##  #    #  #  ##  ### 
	ship_deck_space = {
		category = ship_deck_space
		gfx = ship_deck_space

		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 20
			build_cost_ic = 2000
		}
		manpower = 500 #outside the add_stats section for code reasons
		multiply_stats = {
			naval_speed = -0.05
		}
		build_cost_resources = {
			steel = 0
		}
		dismantle_cost_ic = 700
	}

### #  # ### #       ###  ##  #  # # #  ## 
#   #  # #   #        #  #  # ## # # # #   
##  #  # ##  #        #  #### # ## ##   #  
#   #  # #   #        #  #  # #  # # #   # 
#    ##  ### ###      #  #  # #  # # # ##  

	ship_extra_fuel_tank = {
		category = ship_extra_fuel_tank
		
		
		add_stats = {
			naval_range = 1000
		}
		multiply_stats = {
			build_cost_ic = 0.05
		}
		dismantle_cost_ic = 700
	}
 ##  ##  #  #  ##  ###  
#   #  # ## # #  # #  # 
 #  #  # # ## #### ###  
  # #  # #  # #  # #  # 
##   ##  #  # #  # #  # 


	ship_sonar_1 = {
		category = ship_sonar
		gfx = ship_sonar_1
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 4
			build_cost_ic = 40
		}
	}

	ship_sonar_2 = {
		category = ship_sonar
		gfx = ship_sonar_2
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 8
			build_cost_ic = 80
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 48
		}
	}
 ##  ###  #   #  ##  ###       ##  ##  #  # ### #   # ###  ## 
#  # #  # ## ## #  # #  #     #   #  # #  # #   ## ## #   #   
#### ###  # # # #  # ###       #  #    #### ##  # # # ##   #  
#  # #  # #   # #  # #  #       # #  # #  # #   #   # #     # 
#  # #  # #   #  ##  #  #     ##   ##  #  # ### #   # ### ##  

	ship_armor_bb_1 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_1
		
		multiply_stats = {
			naval_speed = -0.2
		}
		build_cost_resources = {
			steel = 0
			chromium = 0
		}
		add_stats = {
			build_cost_ic = 3000
			armor_value = 30
			surface_visibility = 10
		}
		dismantle_cost_ic = 1200
		
	}
	ship_armor_bc_1 = {
		category = ship_heavy_armor
		gfx = ship_armor_1
		
		build_cost_resources = {
			steel = 0
		}
		add_stats = {
			build_cost_ic = 1500
			armor_value = 20
			surface_visibility = 8
		}
		dismantle_cost_ic = 600
		
	}
	ship_armor_bb_2 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_2
	
		multiply_stats = {
			naval_speed = -0.2
		}
		build_cost_resources = {
			steel = 0
			chromium = 0
		}
		add_stats = {
			build_cost_ic = 3600
			armor_value = 36
			surface_visibility = 10
		}
		dismantle_cost_ic = 1440
		
	}
	ship_armor_bc_2 = {
		category = ship_heavy_armor
		gfx = ship_armor_2
		
		build_cost_resources = {
			steel = 0
		}
		add_stats = {
			build_cost_ic = 1800
			armor_value = 24
			surface_visibility = 8
		}
		dismantle_cost_ic = 720
	}
	ship_armor_bb_3 = {
		category = ship_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			naval_speed = -0.2
		}
		build_cost_resources = {
			steel = 0
			chromium = 0
		}
		add_stats = {
			build_cost_ic = 4200
			armor_value = 42
			surface_visibility = 10
		}
		dismantle_cost_ic = 1680
		
	}
	ship_armor_bc_3 = {
		category = ship_heavy_armor
		gfx = ship_armor_3
		
		build_cost_resources = {
			steel = 0
		}
		add_stats = {
			build_cost_ic = 2100
			armor_value = 28
			surface_visibility = 8
		}
		dismantle_cost_ic = 840
		
	}
	ship_armor_shbb = {
		category = ship_super_heavy_armor
		gfx = ship_armor_thick_3
		
		multiply_stats = {
			naval_speed = -0.3
		}
		build_cost_resources = {
			steel = 0
			chromium = 0
		}
		add_stats = {
			build_cost_ic = 8100
			armor_value = 56
			surface_visibility = 12
		}
		dismantle_cost_ic = 3600
		
	}
	ship_armor_cruiser_1 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_1
		
		dismantle_cost_ic = 240
		
		add_stats = {
			build_cost_ic = 600
			armor_value = 6
		}
		build_cost_resources = {
			steel = 0
		}
	}
	ship_armor_cruiser_2 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_2
		
		dismantle_cost_ic = 288
		
		add_stats = {
			build_cost_ic = 720
			armor_value = 7.2
		}
		build_cost_resources = {
			steel = 0
		}
	}
	ship_armor_cruiser_3 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_3
		
		dismantle_cost_ic = 336
		
		add_stats = {
			build_cost_ic = 840
			armor_value = 8.4
		}
		build_cost_resources = {
			steel = 0
		}
	}
	ship_armor_cruiser_4 = {
		category = ship_cruiser_armor
		gfx = ship_armor_thin_4
		
		dismantle_cost_ic = 384
		
		add_stats = {
			build_cost_ic = 960
			armor_value = 9.6
		}
		build_cost_resources = {
			steel = 0
		}
	}
	ship_armor_carrier_deck = {
		category = ship_carrier_armor
		gfx = ship_cruiser_armor
		
		build_cost_resources = {
			steel = 0
		}
		add_stats = {
			build_cost_ic = 2000
			armor_value = 5
		}
		build_cost_resources = {
			steel = 0
		}
		dismantle_cost_ic = 800
	}
}
